# BingWallpaper

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lx/iruanmi/bingwallpaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/iruanmi/bingwallpaper/: BingActivity.java  BingConverter.java  BingFragment.java  BingItemFragment.java  BingPagerAdapter.java  BingWallpaperApplication.java  DateWidgetFragment.java  INetwork.java  INetworkImpl.java  NavigationDrawerFragment.java
app/src/main/java/com/lx/iruanmi/bingwallpaper/db/: Bing.java  BingDao.java  DBUtil.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/lx/iruanmi/bingwallpaper/eventbus/: BusProvider.java  FullSmallEvent.java  GetBingRequestEvent.java  GetBingResponseEvent.java
app/src/main/java/com/lx/iruanmi/bingwallpaper/model/: GetBingRequest.java
app/src/main/java/com/lx/iruanmi/bingwallpaper/otto/: BingEvent.java  BingFragmentSystemUiVisibilityChangeEvent.java  BusProvider.java  DateEvent.java  GetBingRequestEvent.java  GetBingResponseEvent.java
app/src/main/java/com/lx/iruanmi/bingwallpaper/util/: MobclickAgentHelper.java  OkHttpImageDownloader.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  Utility.java
app/src/main/java/com/lx/iruanmi/bingwallpaper/widget/: BingHpBottomCellView.java  BingHpCtrlsView.java  BingHudView.java  BingItem.java  BingMusCardView.java  HackyDrawerLayout.java  LXRadioButton.java  LXRadioGroup.java  UserVisibleHintFragment.java
app/src/main/java/uk/co/senab/photoview/sample/: HackyViewPager.java
app/src/main/res/color/: navt_text.xml
app/src/main/res/drawable/: btn_bg.xml  checkbox_hpc_full_small.xml  checkbox_hpc_landscape_portrait.xml  hpc_down.xml  hpc_full.xml  hpc_landscape.xml  hpc_next.xml  hpc_portrait.xml  hpc_previous.xml  hpc_small.xml  navt_background.xml
app/src/main/res/layout/: activity_bing.xml  fragment_bing.xml  fragment_bing_item.xml  fragment_navigation_drawer.xml  spinner_dropdown_item.xml  umeng_update_dialog.xml  view_bing.xml  view_bing_hud.xml  view_bing_muscard.xml  view_hp_bottom_cell.xml  view_hp_ctrls.xml  view_pager_item_bing.xml
app/src/main/res/layout-land/: fragment_navigation_drawer.xml
app/src/main/res/menu/: bing.xml  global.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  umeng_common_strings.xml  umeng_update_string.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
doc/: bing-db  bing-db.db  keystore.jks
doc/apk/: app-baidu-release.apk  manifest-merger-baidu-release-report.txt
doc/design/: 图标.psd
greendaogenerator/: build.gradle
greendaogenerator/src-gen/com/lx/iruanmi/bingwallpaper/db/: Bing.java  BingDao.java  DaoMaster.java  DaoSession.java
greendaogenerator/src/main/java/com/lx/iruanmi/bingwallpaper/: ExampleDaoGenerator.java
