apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.lx.iruanmi.bingwallpaper"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        // dex突破65535的限制
//        multiDexEnabled true
        // 默认是umeng的渠道
//        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "debug"]
    }

//    lintOptions {
//        abortOnError false
//    }

    signingConfigs {
        debug {
            // No debug config
        }

        release {
//            storeFile file("../doc/keystore.jks")
//            storePassword ""
//            keyAlias "L&X"
//            keyPassword ""
        }
    }

    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为BingWallpaper_v1.0_d2015-01-15_wandoujia.apk
                        def fileName = "BingWallpaper_v${defaultConfig.versionName}_d${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"

            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "debug"]
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }

//    productFlavors {
//        wandoujia {}
//        baidu {}
//        qh360 {}
//        uc {}
//        productFlavors.all { flavor ->
//            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//        }
//    }

    productFlavors {
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        qh360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qh360"]
        }
        uc {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "uc"]
        }
//        pro {
//            applicationId = "com.lx.iruanmi.bingwallpaper"
//        }
//        free {
//            applicationId = "com.lx.iruanmi.bingwallpaper"
//        }
    }

//    sourceSets{
//
//    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

//sourceSets {
//    main {
//        java {
//            srcDir 'src'
//            srcDir 'src-gen'
//            srcDir 'gen'
//        }
//    }
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'joda-time:joda-time:2.3'
}
