<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.lx.iruanmi.bingwallpaper.BingActivity">
    <!--android:showAsAction="withText|ifRoom"-->
    <!--<item-->
    <!--android:id="@+id/action_example"-->
    <!--app:showAsAction="withText|ifRoom"-->
    <!--android:title="@string/action_example" />-->
    <!--android:showAsAction="never"-->
    <!--<item-->
    <!--android:id="@+id/action_settings"-->
    <!--android:orderInCategory="100"-->
    <!--app:showAsAction="never"-->
    <!--android:title="@string/action_settings" />-->
    <item
        android:id="@+id/action_update"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/action_update" />
    <item
        android:id="@+id/action_doudoublog"
        android:orderInCategory="101"
        app:showAsAction="never"
        android:title="@string/action_doudoublog" />
</menu>
