<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lx.iruanmi.bingwallpaper.BingFragment">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/viewPhotoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:background="?attr/colorPrimaryDark">

        <ProgressBar
            android:id="@+id/pb"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/pb"
            android:layout_alignEnd="@+id/pb"
            android:layout_alignTop="@+id/pb"
            android:layout_alignBottom="@+id/pb"
            android:layout_alignLeft="@+id/pb"
            android:layout_alignRight="@+id/pb"
            android:layout_centerHorizontal="true"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:visibility="invisible"
            android:background="@drawable/ic_menu_refresh"/>

        <TextView
            android:id="@+id/tvProgress2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignTop="@+id/pb"
            android:layout_alignBottom="@+id/pb"
            android:layout_alignStart="@+id/pb"
            android:layout_alignEnd="@+id/pb"
            android:layout_alignLeft="@+id/pb"
            android:layout_alignRight="@+id/pb"
            android:layout_centerHorizontal="true"
            android:text="50%"/>

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pb"
            android:text="@string/bing_loading" />
    </RelativeLayout>

    <com.lx.iruanmi.bingwallpaper.widget.BingHpBottomCellView
        android:id="@+id/viewBingHpBottomCellView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</FrameLayout>
