<?xml version="1.0" encoding="utf-8"?>
<!--android:background="?attr/colorPrimaryDark"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_image_loader_loading"/>

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/ic_image_loader_loading"/>-->

    <RelativeLayout
        android:id="@+id/layoutProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/pb"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pb"
            android:layout_alignEnd="@+id/pb"
            android:layout_alignLeft="@+id/pb"
            android:layout_alignRight="@+id/pb"
            android:layout_alignStart="@+id/pb"
            android:layout_alignTop="@+id/pb"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_menu_refresh"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pb"
            android:layout_alignEnd="@+id/pb"
            android:layout_alignLeft="@+id/pb"
            android:layout_alignRight="@+id/pb"
            android:layout_alignStart="@+id/pb"
            android:layout_alignTop="@+id/pb"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pb"
            android:text="@string/bing_loading" />
    </RelativeLayout>
</RelativeLayout>
