<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hp_ctrls_height"
    android:orientation="horizontal"
    android:paddingTop="@dimen/hp_ctrls_paddingT">

    <LinearLayout
        android:id="@+id/sh_rdiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/sh_rdiv_marginR"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbHpcLandscapePortrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/checkbox_hpc_landscape_portrait"
            android:button="@null" />

        <CheckBox
            android:id="@+id/cbHpcFullSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/checkbox_hpc_full_small"
            android:button="@null" />

        <Button
            android:id="@+id/btnHpcPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/hpc_previous"
            android:enabled="false"
            android:minHeight="0dp"
            android:minWidth="0dp" />

        <Button
            android:id="@+id/btnHpcNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/hpc_next"
            android:enabled="false"
            android:minHeight="0dp"
            android:minWidth="0dp" />

        <Button
            android:id="@+id/btnHpcDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/hpc_down"
            android:enabled="false"
            android:minHeight="0dp"
            android:minWidth="0dp" />

    </LinearLayout>

    <Button
        android:id="@+id/carouselControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/carouselControls_marginL"
        android:layout_marginTop="@dimen/carouselControls_marginT"
        android:background="@drawable/carousel_expand"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:visibility="gone" />

</FrameLayout>