<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.lx.iruanmi.bingwallpaper.widget.BingMusCardView
        android:id="@+id/viewBingMusCardContentView"
        android:layout_width="@dimen/viewBingMusCardContentView_width"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/viewBingMusCardContentView_marginR" />

    <com.lx.iruanmi.bingwallpaper.widget.BingHpCtrlsView
        android:id="@+id/viewBingHpCtrlsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</FrameLayout>


